{
  "url": "https://bitbucket.org/finklez/rails-react-chat",
  "license": "UNLICENSED",
  "dependencies": {
    "@rails/webpacker": "^3.3.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react_ujs": "^2.4.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.1"
  }
}
