# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 095a21b7cc938dcf02d5dd11ced6ea6ba538e2b5c3538da8f13b763ecef9e8c83bc9d2284ee78d79b85ce6d029625681a35b4689f83bf20ce0506549ab850f15

test:
  secret_key_base: cd9916a410e52368ae4699450fc35b3d8a6d4c29dd619fabf0dc6d5b37b7158f72dec80cc16bd9bd1fb7155e8bf60e7a7b27009a45f66afb0fc5934a9af53c37

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
